# operativa-android

./: .gitignore  README.md  build.gradle  settings.gradle
OperationsResearch/: build.gradle
OperationsResearch/src/main/: AndroidManifest.xml
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/: ConfigurationFragment.java  ConverterFragment.java  CreditsFragment.java  GeneralPreferenceFragment.java  InputModelActivity.java  InventoriesFragment.java  MainActivity.java  NavigationDrawerFragment.java  ResultsActivity.java  SettingsActivity.java
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/adapters/lists/: MenuListAdapter.java  OptionListAdapter.java  ResultsListAdapter.java
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/classes/: MenuItem.java  Option.java  ResultItem.java
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/fragments/: OptionsFragment.java
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/fragments/queuingtheory/: MM1Fragment.java  MMSCFragment.java
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/queuingtheory/: Model.java  OptionsFragment.java  QueuingTheory.java  Result.java
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/queuingtheory/models/: MM1CFragment.java  MM1CModel.java  MM1Fragment.java  MM1KFragment.java  MM1KModel.java  MM1Model.java  MMSCFragment.java  MMSCModel.java  MMSFragment.java  MMSKFragment.java  MMSKModel.java  MMSModel.java
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/queuingtheory/models/fragments/: MM1CFragment.java  MM1Fragment.java  MM1KFragment.java  MMSCFragment.java  MMSFragment.java  MMSKFragment.java
OperationsResearch/src/main/java/com/danyalvarez/operationsresearch/util/: Analytics.java  C.java  Format.java  Util.java
OperationsResearch/src/main/res/drawable/: circle.xml
OperationsResearch/src/main/res/layout/: activity_input_model.xml  activity_main.xml  activity_results.xml  activity_settings.xml  dialog_equation.xml  fragment_credits.xml  fragment_input_model.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_options.xml  fragment_queuingtheory_mm1.xml  fragment_queuingtheory_mm1c.xml  fragment_queuingtheory_mm1k.xml  fragment_queuingtheory_mms.xml  fragment_queuingtheory_mmsc.xml  fragment_queuingtheory_mmsk.xml  list_item_menu.xml  list_item_option.xml  list_item_result.xml
OperationsResearch/src/main/res/menu/: input_model.xml  main.xml  results.xml
OperationsResearch/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
OperationsResearch/src/main/res/values-es/: strings.xml
OperationsResearch/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
