<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >

        <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#000"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tasa_de_llegadas"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                />
        
        <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >

        <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#000"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tasa_de_servicio"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                />

        <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                />

    </LinearLayout>

</LinearLayout>