<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"

        >

    <ImageView
            android:id="@+id/iconImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_action_overflow"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            />

    <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_color_primary_dark"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            />

</LinearLayout>